import java.io.*;
import java.util.*;

public class Solution {
     public static int count(int n){
        int c=0;
      while(n!=0){
       c++;
        n=n/10;
       }
        return c;
      }
    public static int findsum(int n,int c){
        int sum=0;
        while(n!=0){
            sum+=Math.pow(n%10,c);
            n=n/10;
        }
        return sum;
    }
      public static void main(String[] arrgs){
          Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int c=count(n);
        int sum=findsum(n,c);
          if(sum==n)
              System.out.println("true");
          else 
              System.out.println("false");
   }
}
