import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        char a = s.nextLine().charAt(0);
        if( a >= 'A' && a <= 'Z'){
        System.out.println("Uppercase Alphabet");
        }
        else if( a>= 'a'&& a<='z'){
             System.out.println("Lowercase Alphabet");
        }else if( a>= '0' && a<= '9'){
             System.out.println("Digit");
        }else{
             System.out.println("Special Character");
        }         
    }
}
